<div class="container">
  <h2 class="text-center">Criar conta</h2>

  <div class="btn-container btn-container-center" onclick="switchForm(this, event)">
    <span class="btn btn-circle btn-blue" id="0">Pessoal</span>
    <span class="btn btn-circle" id="1">Empresa</span>
  </div>

  <form method="POST" onsubmit="return clientRegister(event, this)" id="form-0" class="form-login form-register form-active">
    <input type="hidden" name="chave" value="{$chave}">
    <input type="hidden" name="type" value="0">
    <div class="form-login-control">
      <input type="text" id="nome" name="nome" required>
      <label for="nome">Nome *</label>
    </div>

    <div class="form-login-control">
      <input type="text" id="cpf" name="cpf" required>
      <label for="cpf">Cpf *</label>
    </div>

    <div class="form-login-control">
      <input type="email" id="email" name="email" required>
      <label for="email">E-Mail *</label>
    </div>

    <div class="form-login-control">
      <input type="text" id="phone" name="phone" required>
      <label for="phone">Telefone *</label>
    </div>

    <div class="form-login-control">
      <input type="password" id="password" name="password" required>
      <label for="password">Senha *</label>
    </div>

    <div class="form-login-control">
      <button type="submit" class="btn btn-circle btn-blue btn-medium">
        <span>Cadastrar</span><i class="icofont-save"></i>
      </button>
    </div>
  </form>

  <form method="POST" onsubmit="return clientRegister(event, this)" id="form-1" class="form-login form-register">
    <input type="hidden" name="chave" value="{$chave}">
    <input type="hidden" name="type" value="1">
    <div class="form-login-control">
      <input type="text" id="nome" name="nome" required>
      <label for="nome">Razão social *</label>
    </div>

    <div class="form-login-control">
      <input type="text" id="cnpj" name="cnpj" required>
      <label for="cnpj">Cnpj *</label>
    </div>

    <div class="form-login-control">
      <input type="text" id="ie" name="ie" required>
      <label for="ie">Inscrição Estadual *</label>
    </div>

    <div class="form-login-control">
      <input type="email" id="email" name="email" required>
      <label for="email">E-Mail *</label>
    </div>

    <div class="form-login-control">
      <input type="text" id="phone" name="phone" required>
      <label for="phone">Telefone *</label>
    </div>

    <div class="form-login-control">
      <input type="password" id="password" name="password" required>
      <label for="password">Senha *</label>
    </div>

    <div class="form-login-control">
      <button type="submit" class="btn btn-circle btn-blue btn-medium">
        <span>Cadastrar</span><i class="icofont-save"></i>
      </button>
    </div>
  </form>

</div>