{$siteUrl = getSiteUrl()}
{$reqUrl = $_SERVER[REQUEST_URI]}
{$siteData = $GLOBALS["siteData"]}
{$seoTags = $GLOBALS["seoTags"]}
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <base href="{$siteUrl}/">

  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="194x194" href="./assets/icons/favicon-194x194.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./assets/icons/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/icons/favicon-16x16.png">
  <link rel="manifest" href="./assets/icons/site.webmanifest">
  <meta name="msapplication-TileColor" content="#337dec">
  <meta name="msapplication-TileImage" content="./assets/icons/mstile-144x144.png">
  <meta name="theme-color" content="#337dec">
  
  <title>{$siteData["site_data_name"]} - {$seoTags["title"]}</title>

  {$keywords = "2m atacado, 2m, atacado, material de construção, construção, casa, ferramentas"}
  {$description = "2M Atacado, Empresa no mercado desde 2019 com os melhores preços no mercado, com uma grande variedade de produtos, como: ferramentas, produtos para casa, alicates, torneiras, e muito mais. Estamos localizados em Cabo Frio - RJ."}

  <link rel="canonical" href="{$siteUrl}{$reqUrl}">

  <meta name="description" content="{if="$seoTags['desc'] != ''"}{$seoTags["desc"]}{else}{$description}{/if}">
  <meta name="keywords" content="{$keywords}{if="$seoTags['tags'] != ''"}, {$seoTags["tags"]}{/if}">
  <meta name="robots" content="index, follow">
  <meta name="revisit-after" content="1 day">
  <meta name="language" content="Portuguese">
  <meta name="generator" content="N/A">

  <meta property="og:locale" content="pt_BR">
  <meta property="og:url" content="{$siteUrl}{$reqUrl}">
  <meta property="og:type" content="website">
  <meta property="og:title" content="{$siteData["site_data_name"]} - {$seoTags["title"]}">
  <meta property="og:description" content="{$description}. {$seoTags["desc"]}">
  <meta property="og:image" content="{$siteUrl}/{$seoTags["thumbnail"]}">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="{$siteData["site_data_name"]} - {$seoTags["title"]}">
  <meta name="twitter:description" content="{$description}. {$seoTags["desc"]}">
  <meta name="twitter:image" content="{$siteUrl}/{$seoTags["thumbnail"]}">

  {if="$seoTags['product'] == true"}
  <script type="application/ld+json">
    {
      "@context": "https://schema.org/", 
      "@type": "Product", 
      "name": "{$seoTags["title"]}",
      "image": "{$siteUrl}/{$seoTags["thumbnail"]}",
      "description": "{$seoTags["desc"]}",
      "brand": "{$seoTags["productInfo"]["brand"]}",
      "sku": "{$seoTags["productInfo"]["ref"]}",
      {if="strlen($seoTags['productInfo']['priceOff']) > 0"}

      "offers": {
        "@type": "Offer",
        "url": "{$siteUrl}{$reqUrl}",
        "priceCurrency": "BRL",
        "price": "{$seoTags["productInfo"]["priceOff"]}",
        {if="strlen($seoTags['productInfo']['offDate']) > 0"}"priceValidUntil": "{$seoTags["productInfo"]["offDate"]}",{/if}

        "availability": "https://schema.org/InStock",
        "itemCondition": "https://schema.org/NewCondition"
      }
      {/if}

    }
  </script>    
  {else}
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": "{$siteData["site_data_name"]}",
      "url": "{$siteUrl}/",
      "logo": "{$siteUrl}/assets/img/logo.png"
      "address": "Rio de Janeiro"
    }
  </script>
  {/if}

  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.min.css?v={$GLOBALS['version']}">
  <link rel="stylesheet" href="./assets/css/icofont.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/slick.min.css"/>
  <link rel="stylesheet" href="./assets/css/slick-theme.min.css">
</head>
<body>
  