<div class="product-container">
  <div class="product-page-container">
    <div class="product-page-picture">
      <div class="product-page-carrossel">
        {loop="$produto.product_pictures"}
        <div class="product-page-carrossel-box">
          <img src="./assets/produtos/{$produto.product_pictures[$key]}" onclick="setImage(this)" alt="Imagem {$key + 1} do produto - {$produto.product_name}">
        </div>
        {/loop}
      </div>
      <div class="product-page-center-image" id="product-image">
        <img src="./assets/produtos/{$produto.product_pictures[0]}" alt="Imagem do produto - {$produto.product_name}">
      </div>
    </div>
    <div class="product-page-info">
      <h2>{$produto.product_name}</h2>
      {if="$produto.distributor_id > 0"}
      <a href="/distribuidor/{$produto.distributor_href}">
        <picture>
          {$images = getImages($produto.distributor_logo)}
          <source srcset="./assets/distribuidores/{$images['webp']}" type="image/webp">
          <source srcset="./assets/distribuidores/{$images['jpg']}" type="image/jpeg"> 
          <img src="./assets/distribuidores/{$images['jpg']}" alt="Logo da distribuidora {$produto.distributor_name}" width="50" class="product-page-brand">
        </picture>
      </a>
      {/if}
      <span class="ref">REF: {$produto.product_ref}</span>
      {$percentage = getPricePercentage($produto.product_price, $produto.product_price_off)}
      {if="$produto.product_price_off != NULL"}

        <span class="product-percentage">{$percentage} % de desconto</span>

        {if="$produto.product_price_off_days != NULL"}
        {$date = $produto.product_price_off_days}
        <span class="product-span">Oferta disponível até dia {function="date('d/m/Y', strtotime($date))"}</span>
        {/if}

        {if="$produto.product_stock_quantity_off != NULL"}
        {$stock = $produto.product_stock_quantity_off}
        <span class="product-span">Últimos {$stock} disponíveis com desconto</span>
        {/if}

      {/if}
      <div class="product-quantity-box">
        <p class="product-action" onclick="handleQuantity('-')">-</p>
        <p class="product-quantity" id="product-quantity" data-stock="{$produto.product_stock}">{if="$produto.product_stock == 0"}0{else}1{/if}</p>
        <p class="product-action" onclick="handleQuantity('+')">+</p>
      </div>
      <span class="product-span text-muted">{$produto.product_stock} disponíveis no estoque</span>
      <div class="product-price">
        {$price = formatMoney($produto.product_price)}
        {$price = explode(",", $price)}
        
        {if="$produto.product_price_off != NULL"}
        {$priceOff = formatMoney($produto.product_price_off)}
        {$priceOff = explode(",", $priceOff)}
        <s class="old-price">R$ <span>{$price[0]}</span><span>,{$price[1]}</span></s>
        <p>R$ <span>{$priceOff[0]}</span><span>,{$priceOff[1]}</span></p>
        {else}
        <p>R$ <span>{$price[0]}</span><span>,{$price[1]}</span></p>
        {/if}
      </div>
      {if="$produto.product_stock >= 1"}
      <a onclick="addCart({$produto.product_id})" class="btn btn-blue btn-circle btn-medium">Adicionar ao carrinho</a>
      {else}
      <p class="btn btn-red btn-circle btn-medium">Produto indisponível</p>
      {/if}

      <div class="product-shared">
        <p>Compartilhe esse produto</p>
        <div class="product-shared-buttons">
          {$text = "Confira ".$produto.product_name}
          <a href="https://www.facebook.com/sharer/sharer.php?u={$url}&amp;src=share_button" class="btn btn-facebook" target="_blank"><i class="icofont-facebook"></i></a>
          <a href="https://twitter.com/intent/tweet?&original_referer={$url}&related=twitterapi%2Ctwitter&text={$text}&tw_p=tweetbutton&url={$url}" class="btn btn-twitter" target="_blank"><i class="icofont-twitter"></i></a>
          <a href="https://api.whatsapp.com/send?text={$text} - {$url}" class="btn btn-whatsapp" target="_blank"><i class="icofont-whatsapp"></i></a>
        </div>
      </div>
    </div>
    <div class="product-page-description">
      <h3>Descrição</h3>
      <div class="product-page-description-box">
        {$desc = parseProductDesc($produto.product_description)}
        {autoescape="false"}{$desc}{/autoescape}
      </div>
    </div>
  </div>
  
  <div class="products-box">
    <div class="products-box-header">
      <div class="title">
        <p>Quem viu gostou</p>
      </div>
    </div>
    
    <div class="product-box-container">
      {loop="$produtosRandom"}
      {$name = filterName($value.product_name)}
      
      {$percentage = getPricePercentage($value.product_price, $value.product_price_off)}
      
      {$price = formatMoney($value.product_price)}
      {$price = explode(",", $price)}
      
      {if="$value.product_price_off != NULL"}
      {$priceOff = formatMoney($value.product_price_off)}
      {$priceOff = explode(",", $priceOff)}
      {/if}
      <a class="product-box" href="/produto/{$value.product_ref}/{$name}">
        {if="$value.product_price_off != NULL"}
        <span class="product-percentage">{$percentage} %</span>
        {/if}
        <div class="product-picture">
          <picture>
            {$images = getImages($value.product_pictures[0])}
            <source srcset="./assets/produtos/{$images['webp']}" type="image/webp">
            <source srcset="./assets/produtos/{$images['jpg']}" type="image/jpeg"> 
            <img src="./assets/produtos/{$images['jpg']}" alt="Foto do produto - {$value.product_name} | Ref: {$value.product_ref}">
          </picture>
        </div>
        <div class="product-brand">
          {if="$value.distributor_id > 0"}
          <span>
            <picture>
              {$images = getImages($value.distributor_logo)}
              <source srcset="./assets/distribuidores/{$images['webp']}" type="image/webp">
              <source srcset="./assets/distribuidores/{$images['jpg']}" type="image/jpeg"> 
              <img src="./assets/distribuidores/{$images['jpg']}" alt="Logo do distribuidor - {$value.distributor_name}">
            </picture>
          </span>
          {/if}
        </div>
        <div class="product-info">
          <p class="title">{function="ucfirst($value.product_name)"}</p>
          <div class="product-price">
            
            {if="$value.product_price_off != NULL"}
            <s class="old-price">R$ <span>{$price[0]}</span><span>,{$price[1]}</span></s>
            <p>R$ <span>{$priceOff[0]}</span><span>,{$priceOff[1]}</span></p>
            {else}
            <p>R$ <span>{$price[0]}</span><span>,{$price[1]}</span></p>
            {/if}
            
          </div>
        </div>
      </a>
      {/loop}
    </div>
  </div>
</div>