{
  "name": "2M Atacado - Painel administrativo",
  "short_name": "2M Atacado - Painel administrativo",
  "icons": [
      {
          "src": "../../icons/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "../../icons/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "start_url": "/admin",
  "lang": "pt-BR",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#337dec",
  "background_color": "#337dec"
}